<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6866c9b338a143518b101cfc37011bee" Name="Diagram1">
        <EntityTypeShape EntityType="myOpDBModel.tblArticoli" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblArticoliPrezzi" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblArticoliQualifiche" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblInvestimenti" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblQualifiche" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblUtenti" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblUtentiArticoliQualifiche" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myOpDBModel.tblVendite" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="myOpDBModel.FK_ArticoliQualifiche_Articoli" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_Investimenti_Articoli" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_Prezzi_Articoli" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_Vendite_ArticoliPrezzi" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_ArticoliQualifiche_Qualifiche" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_UtentiArticoliQualifiche_ArticoliQualifiche" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_Investimenti_Utenti" ManuallyRouted="false" />
        <AssociationConnector Association="myOpDBModel.FK_UtentiArticoliQualifiche_Utenti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>